@media (max-width: 1700px) {
  .contact-slider {
    &__img {
      width: 100%;
    }
  }
}

@media (max-width: 1366px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);

    &__images {
      width: 100%;
    }
  }

  .map {
    margin-top: 0;
  }

  infram {
    height: 578px;
  }
}

@media (max-width: 1200px) {
  .top {

    &__slider-title {
      font-size: 62px;
      line-height: 74px;
    }

    &__slider-img {
      max-height: 640px;
      height: 100%;
    }
  }

  .contact-slider {
    &__img {
      height: 200px;
    }
  }
}

@media (max-width: 1140px) {
  .blog {
    &__inner {
      flex-wrap: wrap;
    }

    &__items {
      min-width: 100%;
      width: 100%;
    }

    &__item-img {
      width: 100%;
    }
  }

  .asaide {
    width: 100%;
    margin-left: 0;
    order: -1;
    margin-bottom: 50px;
  }
}

@media (max-width: 992px) {
  .footer {
    &__contact {
      width: 380px;
    }
  }

  .gallery {
    &__items {
      grid-gap: 10px;
    }

    &__btn {
      margin: 0;
      padding: 6px 10px;
    }
  }

  .about {
    &__text {
      padding-left: 0;
    }

    &__content {
      padding: 40px 0;
    }
  }
}

@media (max-width: 840px) {
  .top {

    &__inner {
      &::after {
        height: 100%;
      }
    }

    &__slider-title {
      font-size: 45px;
      line-height: 65px;
    }
  }

  .collection {
    grid-template-columns: repeat(2, 1fr);
  }

  .works-path {
    &__item {
      width: 350px;
    }

    &__item--production {
      margin-right: 50px;
    }

    &__item--consultation {
      margin-right: 100px;
    }
  }

  .contact {

    .contact__social,
    &__box,
    &__text,
    &__form {
      padding-left: 0;
    }
  }
}

@media (max-width: 768px) {
  .header__btn {
    display: none;
  }

  .menu {
    padding: 0;

    &__list-item+.menu__list-item {
      padding-left: 30px;
    }
  }

  .logo {
    margin: 0;
  }

  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__contact {
      width: 100%;
      margin-bottom: 50px;
    }

    &__contact-text {
      width: 100%;
    }

    &__menu {
      margin-right: auto;
      margin-left: auto;
    }

    &__social {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .decor {
    padding: 70px 0 55px;
  }

  .works-path {
    &__item--measurements {
      margin-left: 100px;
    }

    &__item--consultation {
      margin-right: 37px;
    }
  }

  .gallery {
    &__buttons {
      display: grid;
    }

    &__btn {
      margin-bottom: 10px;
    }
  }

  .about {
    &__prev {
      padding: 80px 0;
    }
  }

  .inspiration {
    &__images {
      display: none;
    }
  }

  .partners {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .map {
    iframe {
      height: 300px;
    }

  }

  @media (max-width: 650px) {
    .top {

      &__inner {
        padding-top: 30px;
        margin-bottom: 25px;
      }

      &__slider-item {
        .top__slider-img {
          display: none;
        }
      }

      &__slider-text {
        margin-bottom: 15px;
      }
    }

    .works-path {
      &__items-box {
        border: none;
        flex-wrap: wrap;
      }

      &__item {
        max-width: 100%;
        max-height: 180px;
        height: 50%;
        margin-bottom: 25px;
      }

      &__item--measurements::after,
      &__item--consultation::after,
      &__item--production::after {
        display: none;
      }

      &__item--measurements {
        margin-left: 0;
        padding-top: 0;
      }

      &__item--production {
        padding-bottom: 0;
        order: 1;
      }
    }

    .blog-box {
      &__items {
        display: block;
      }

      &__item {
        margin-bottom: 20px;
      }

      &__img-link {
        display: block;
      }

      &__img {
        width: 100%;
      }
    }

    .contact {
      &__form-input {
        width: 100%;
      }
    }

    .slick-dots li {
      margin: 0 5px;
    }
  }

  @media (max-width: 540px) {
    .menu__list-link--active::after {
      display: none;
    }

    .logo {
      position: relative;
      z-index: 50;
      order: -1;
    }

    .header {
      &__inner {
        flex-wrap: wrap;
        padding-top: 42px;
      }

      &__btn-menu {
        position: relative;
        z-index: 50;
        order: -1;
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;

        span {
          background-color: #000;
          width: 37px;
          height: 3px;
          border-radius: 5px;
          display: block;
          margin: 5px 0;
        }
      }
    }

    .menu {
      width: 100%;
      background-color: #fff;
      position: relative;
      z-index: 20;
      text-align: center;
      transform: translateY(-350px);
      transition: all .5s;

      &--open {
        transform: translateY(30px);
      }

      &__list-item+.menu__list-item {
        padding-left: 0;
      }

      &__list {
        display: block;
      }

      &__list-link {
        display: block;
        padding: 15px 0;
      }
    }

    .collection {
      grid-template-columns: repeat(1, 1fr);
    }

    %title-font {
      font-size: 28px;
      line-height: 36px;
    }

    .blog-box {
      &__item-title {
        font-size: 22px;
        line-height: 36px;
      }
    }

    .about {
      &__prev-title {
        font-size: 40px;
        line-height: 48px;
      }
    }

    .blog__category-title,
    .recent-post__title,
    .blog__tags__titl,
    .blog__blockquote-author {
      font-size: 16px;
      line-height: 23px;
    }

    .blog {
      &__item-title {
        font-size: 24px;
        line-height: 38px;
      }
    }

    .blog-one {
      &__link {
        padding: 30px 0;

        span {
          display: none;
        }
      }

      &__form-input,
      &__form-textarea {
        width: 100%;
      }

      &__comments-title,
      &__comments-name,
      &__form-title {
        font-size: 16px;
        line-height: 27px;
      }

      &__comments-item {
        flex-wrap: wrap;
      }

      &__comments-avatar {
        width: 45px;
        height: 45px;
      }

      &__comments-info {
        margin-top: -48px;
      }

      &__btn-reply {
        margin: 15px 0 0;
        padding: 0;
      }

      &__comments-name,
      &__comments-data {
        margin-left: 55px;
      }

    }

    .works-path {
      &__item-title {
        font-size: 16px;
        line-height: 27px;
      }
    }

    .gallery {
      &__items {
        grid-template-columns: repeat(1, 1fr);
      }

      &__item:first-child {
        grid-column: 1;
        grid-row: 1;
      }

      &.gallery-page {
        .gallery__item:nth-child(8) {
          grid-column: 1;
          grid-row: 1;
        }
      }
    }

    .inspiration {

      &__item-text,
      &__num {
        font-size: 16px;
        line-height: 23px;
      }

      &__item-text {
        margin-right: 10px;
      }
    }

  }

  @media (max-width: 375px) {
    .footer {
      &__inner {
        justify-content: space-between;
      }

      &__social {
        margin-left: 0;
      }

      &__form {
        display: block;
      }

      &__input {
        margin-right: 0;
      }

      &__button {
        width: 100%;
        margin-top: 10px;
      }
    }

    .works-path {
      &__item--consultation {
        margin-right: 25px;
      }
    }
  }

  .contact-slider {
    &__img {
      height: 310px;
    }
  }

  .slick-dots li {
    margin: 0 1px;
  }

  .blog-one__item blockquote p {
    padding: 0 20px;
    text-align: left;
  }

}